<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20dp"
        app:cardCornerRadius="@dimen/_4dp"
        app:cardElevation="@dimen/_4dp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp"
        tools:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_6dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8dp"
                android:src="@mipmap/ic_destination" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/destination"
                    android:textSize="@dimen/_10sp" />

                <TextView
                    android:id="@+id/tvDestination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2dp"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_16sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-20dp"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingRight="@dimen/_16dp"
            android:translationZ="90dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/callTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_15dp"
                android:src="@mipmap/ic_call_w"
                app:backgroundTint="@color/Green"
                app:borderWidth="0dp"
                app:elevation="0dp"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/messagesTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_15dp"
                android:src="@mipmap/ic_text"
                app:backgroundTint="#03A6F5"
                app:borderWidth="0dp"
                app:elevation="0dp"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/arrivalConfirmTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_15dp"
                android:src="@mipmap/ic_arrival_confirmation_w"
                app:backgroundTint="@color/Red"
                app:borderWidth="0dp"
                app:elevation="0dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110dp"
            android:background="@color/White"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_20dp">


            <com.pkmmte.view.CircularImageView
                android:id="@+id/profileCIV"
                android:layout_width="@dimen/_70dp"
                android:layout_height="@dimen/_70dp"
                android:layout_margin="@dimen/_4dp"
                android:background="@mipmap/default_avatar"
                android:padding="@dimen/_5dp"
                app:border="true"
                app:border_color="@color/LightBlue"
                app:border_width="@dimen/_2dp"
                app:shadow="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:orientation="vertical">

                <com.taxisitio.driver2.utils.CustomRegularTextView
                    android:id="@+id/passengerNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5dp"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom">

                    <ImageView
                        android:layout_width="@dimen/_15dp"
                        android:layout_height="@dimen/_15dp"
                        android:src="@mipmap/ic_pickup" />

                    <com.taxisitio.driver2.utils.CustomRegularTextView
                        android:id="@+id/pickUpLocTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8dp"
                        android:textSize="@dimen/_12sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>
